PAYLOAD_PUBLIC_CMS_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost/payload-plugin-stripe
PAYLOAD_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOKS_ENDPOINT_SECRET=
PAYLOAD_PUBLIC_IS_STRIPE_TEST_KEY=true
